{
  "name": "web-sockets",
  "version": "1.0.0",
  "description": "Simple Web Sockets Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajcuddeback/web-sockets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajcuddeback/web-sockets/issues"
  },
  "homepage": "https://github.com/ajcuddeback/web-sockets#readme",
  "dependencies": {
    "websocket": "^1.0.34"
  }
}
